{
  "name": "@aissisted/site",
  "private": true,
  "version": "0.1.0",
  "description": "Aissisted presentation + investor site. Premium, voice-led, brand-disciplined.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aissisted/brand": "workspace:*",
    "@fontsource-variable/ibm-plex-sans": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-serif": "^5.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
